JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://saidhruvaa9:11032005@quickpick-cluster.meofzxg.mongodb.net/?retryWrites=true&w=majority&appName=quickpick-cluster"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dfwjnpbk2'
CLOUDINARY_API_KEY = '683524429119454'
CLOUDINARY_API_SECRET = 'oh-hq7D439bogD0UmhQ5kfb_poA'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'